Manifest-Version: 1.0
Implementation-Title: JBoss EAP Quickstart: kitchensink
Implementation-Version: 7.1.0.GA
Java-Version: 1.8.0_131
Built-By: sinokuma
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/kitchensink
Specification-Vendor: JBoss by Red Hat
Os-Arch: x86_64
Specification-Title: JBoss EAP Quickstart: kitchensink
Implementation-Vendor-Id: org.jboss.eap.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Mac OS X
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/ki
 tchensink
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.13.2
Scm-Revision: 
Build-Jdk: 1.8.0_131
Specification-Version: 7.1
Created-By: Maven Integration for Eclipse
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/k
 itchensink/

